# PEExamSystem

./: .gitignore  LICENSE  README.md  pom.xml  接口规范文档.md  数据库er图.drawio
sql/: exam_free_db_admin.sql  exam_free_db_class.sql  exam_free_db_institute.sql  exam_free_db_student.sql  sql.sql
src/main/java/com/scnu/peexamsystem/: PesexamsystemApplication.java
src/main/java/com/scnu/peexamsystem/config/: AdminHandlerInterception.java  LoginFailureHandler.java  LoginHandler.java  LoginHandlerInterception.java  LoginSuccessHandler.java  MainConfiguration.java  RedisConfig.java  SecurityConfig.java  StudentHandlerInterception.java
src/main/java/com/scnu/peexamsystem/controller/: AdminController.java  ClassController.java  InstituteController.java  LoginController.java  StudentController.java
src/main/java/com/scnu/peexamsystem/dao/admin/: AdminDao.java
src/main/java/com/scnu/peexamsystem/dao/classes/: ClassDao.java
src/main/java/com/scnu/peexamsystem/dao/institute/: InstituteDao.java
src/main/java/com/scnu/peexamsystem/dao/student/: StudentDao.java  StudentMapper.xml
src/main/java/com/scnu/peexamsystem/entity/: Admin.java  Class.java  Institute.java  Student.java
src/main/java/com/scnu/peexamsystem/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/scnu/peexamsystem/service/classes/: ClassService.java  ClassServiceImpl.java
src/main/java/com/scnu/peexamsystem/service/institute/: InstituteService.java  InstituteServiceImpl.java
src/main/java/com/scnu/peexamsystem/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/com/scnu/peexamsystem/util/: ConstantUtil.java  FileUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/mapper/: AdminMapper.xml  ClassMapper.xml  InstituteMapper.xml  StudentMapper.xml
src/main/resources/static/: grade.txt
src/main/resources/templates/: admin.html  adminDetail.html  adminLists.html  adminLogin.html  index.html  studentDetail.html  studentLogin.html  studentRegister.html  studentSubmit.html  upload.html
src/main/resources/templates/admin/: adminDetail.html  adminLists.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/student/: studentDetail.html  studentSubmit.html
src/test/java/com/scnu/peexamsystem/: PesexamsystemApplicationTests.java
src/test/java/com/scnu/peexamsystem/controller/: AdminControllerTest.java  ClassControllerTest.java  InstituteControllerTest.java  StudentControllerTest.java
src/test/java/com/scnu/peexamsystem/redis/: redisTest.java
